apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    dataBinding.enabled true
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.algolia.musicologist"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        all {
            buildConfigField "String", "AUTH_TOKEN", "\"$System.env.MUSICOLOGIST_AUTH_TOKEN\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko:$anko_version"

    // Support Library
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:design:25.3.1'

    compile 'ai.api:sdk:2.0.7@aar'
    compile('ai.api:libai:1.4.8') {
        exclude module: 'log4j-core'
    }

    // Network
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    // Presentation
    compile 'com.algolia:instantsearch-android:1.1.2'
    compile 'com.android.volley:volley:1.0.0'
    compile('com.vdurmont:emoji-java:3.3.0', {
        exclude group: 'org.json', module: 'json'
    })

    kapt "com.android.databinding:compiler:$plugin_version"

    // Test
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
repositories {
    mavenCentral()
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
