apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    dataBinding {
        enabled true
    }
    kapt {
        generateStubs = true
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.algolia.musicologist"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:design:25.3.1'

    compile 'com.android.volley:volley:1.0.0'
//    compile 'com.algolia:instantsearch-android:1.1.0'
    compile project(':instantsearch')

    compile 'ai.api:sdk:2.0.7@aar'
    compile('ai.api:libai:1.4.8') {
        exclude module: 'log4j-core'
    }

    kapt "com.android.databinding:compiler:$plugin_version"

    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
